@media screen and (max-width: 768px) {
  .Peluqueria {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: "fotoprincipal" "gift1" "gift2" "frentelocal";
  }
}

@media screen and (max-width: 320px) {
  .Peluqueria {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas: "fotoprincipal" "gift1" "gift2" "frentelocal";
  }
}

@media screen and (max-width: 768px) {
  .Productos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    text-align: center;
    grid-template-areas: "producto1 producto2" "producto3 producto4" "producto5 producto6" "producto7 producto8";
  }
}

@media screen and (max-width: 320px) {
  .Productos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    text-align: center;
    grid-template-areas: "producto1" "producto2" "producto3" "producto4" "producto5" "producto6" "producto7" "producto8";
  }
}

@media screen and (max-width: 768px) {
  .Orígenes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas: "presentacion imagenleo";
  }
}

@media screen and (max-width: 320px) {
  .Orígenes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      "presentacion"
      "imagenleo";

    .presentacion p {
      font-size: small;
    }

  }
}


@media screen and (max-width: 768px) {
  .SERVICIO {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    text-align: center;
    grid-template-areas: "table-striped" "fotoleocortando";
  }
}

@media screen and (max-width: 320px) {
  .SERVICIO {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    text-align: center;
    grid-template-areas: "table-striped" "fotoleocortando";
  }
}

@media screen and (max-width: 768px) {
  .Contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas: "contactanos mapagoogle";
  }

}

@media screen and (max-width: 320px) {
  .Contacto {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    grid-template-areas: "contactanos" "mapagoogle";

}
}